.to-align-right
  text-align: right


.table-responsive
  overflow-x: scroll
  -ms-overflow-style: none  /* IE and Edge */
  scrollbar-width: none  /* Firefox */


.table-responsive::-webkit-scrollbar
  display: none

